variables:
  VERSION: v3
  MYNAME: Michael Vue

stages:
  - npmtest
  - dockerbuild
  - gkedeploy

npm test:
  stage: npmtest
  image: node:11
  script:
    - echo "Welcome $MYNAME"
    - npm install express node-fetch mocha 
    - npm test

docker build:
  stage: dockerbuild
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:$VERSION .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:$VERSION
  after_script:
    - docker logout ${CI_REGISTRY}

gcloud deploy:
  stage: gkedeploy
  image: google/cloud-sdk
  script:
    - apt-get update
    - apt-get install gettext-base -y  # gives envsubst command
    - echo $GKE_SA_KEY_64 | base64 -d > ~/serviceaccount.json # decode from base64. # in your CICD variables (settings)
    - gcloud auth activate-service-account --key-file ~/serviceaccount.json
    - gcloud config set project $GKE_PROJECT # in your CICD variables (settings)
    # if error above line see https://stackoverflow.com/questions/58733523/google-cloud-platform-warning-you-do-not-appear-to-have-access-to-project-pro
    - gcloud config set compute/zone us-central1-c
    - gcloud container clusters get-credentials node-svc-k8s
    #- kubectl delete --all pods --namespace=default.     # started using proper image version tags
    - envsubst < deployments.yaml 
    - envsubst < deployments.yaml | kubectl apply -f -  # see https://stackoverflow.com/questions/48296082/how-to-set-dynamic-values-with-kubernetes-yaml-file
    - kubectl apply -f services.yaml
    



